<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/orcinus_orca.css" />

		<!-- js -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/orcinus_orca.js"></script>

		<title>Orcinus Orca</title>
	</head>

	<body>
<div class="container">
		
		<div id="intro">
			<h1>Orcinus Orca</h1>
		</div><!-- end of intro -->

		<div id="diet_and_behavior">
			<h2>Diet & Behavior</h2>
			<br>
			<p>Orca whales have a vast, diverse diet that includes fish, penguins, and other marine<br> mammals like seals. To help them hunt, Orcas have 3–4 inch long interlocking teeth<br> that they use to grab prey. They also have the second largest brain among ocean<br> mammals, which allows them to outsmart most prey. Like most whales, they hunt in<br> pods, most Orcas working in teams of up to 40 individuals.</p>
			<br>
			<br>
			<h3>Popular Hunting Tactics</h3>
			<p>When hunting seals that are perched on ice floes, orcas charge the floe in a tight<br> formation to create a large wave that they propell with their tails by diving under the<br> ice floe. This results in the wave sweeping the seal off of the ice floe and into the water. 
			<br>
			<br>
			When hunting fish, orcas form groups to create a combination of air bubbles and<br> flashes of their belly to herd schools of fish into a tight ball near the surface of the<br> water. The whales then slap the ball with their tail which stuns the fish, making them<br> an easier target.</p>

			<img id="disc" src="images/disc.png" alt="pink_disc">
			<img id="seal_1" src="images/seal_1.png" alt="seal illustration">
			<img id="seal_2" src="images/seal_2.png" alt="seal silhouette 1">
			<img id="seal_3" src="images/seal_3.png" alt="seal silhouette 2">
			<img id="seal_4" src="images/seal_4.png" alt="fish school">
		</div><!-- end of diet & behavior -->

		<div id="threats">
			<h2>Threats</h2>
			<br>
			<p>Killer whales are in deep trouble because of persistent chemical pollution in the<br> environment. A new study suggests the long-term viability of more than half of the<br> different orca groups around the globe is now in question. Some populations, such<br> as those around the UK, the Strait of Gibraltar, Brazil, Japan, and California, are<br> almost certainly doomed.</p>
			<br>
			<br>
			<h3>Pollution’s Role</h3>
			<p>Contaminants enter ocean waters and sediments from many sources, such as<br> wastewater treatment plants, sewer outfalls, and pesticide application. Once in the<br> environment, these substances move up the food chain and accumulate in top<br> predators. Killer whales accumulate these contaminants in their bodies because of<br> their long lifespan, position at the top of the food chain, and blubber stores.
			<br>
			<br>
			The 1989 Exxon Valdez oil spill in Prince William Sound was strongly correlated with<br> the direct loss of individuals. However, oil spills can also have an indirect impact on<br> killer whales by impacting the abundance of prey species. In addition, the<br> bioaccumulation of certain pollutants such as PCBs in the food web can be seen in<br> apex predators like killer whales—and particularly among the transient population.
			<br>
			<br>
			These pollutants can harm killer whales’ immune and reproductive systems. Despite<br> modern pollution controls, chemical contamination through the food chain continues<br> to threaten killer whales. These controls have reduced, but not eliminated, many<br> contaminants in the environment. Additionally, some of these contaminants persist in<br> the marine environment for decades and continue to threaten marine life.</p>

			<img id="disc" src="images/disc.png" alt="pink_disc">
			<img id="p_1" src="images/trash_1.png" alt="plastic bag">
			<img id="p_2" src="images/trash_2.png" alt="straws and can">
			<img id="p_3" src="images/trash_3.png" alt="trash scraps">
		</div> <!-- threats -->

		<div id="social_structure">
			<h2>Social Structure</h2>
			<br>
			<p>Killer whales are highly social and live in pods—large groups of whales that are seen<br> together over half the time. Individual whales tend to stay in their original pods. Pods<br> typically  consist of two to 15 animals, but larger groups sometimes form for temporary<br> social interaction, mating, or seasonal availability of food. Pods differ in size due to <br>behavioral differences, the availability of food, and the number of whales living in a<br> given area.
			<br>
			<br>
			Killer whales were once considered monotypic (belonging to one species). But many<br> biologists now believe that several populations, or even subspecies, of killer whales<br> exist. There are three main types of killer whales: Resident, Transient, and Offshore.<br> Each ecotype differs in appearance, diet, habitat, genetics, and behavior. While all<br> three types share at least part of their habitats, they are not known to interbreed with<br> each other.</p>
			<br>
			<br>
			<h3>Resident</h3>
			<p>Resident killer whales have rounded dorsal fins and a wide variety of “saddle” markings<br> on the patch behind their dorsal fins. They range from California to Russia and live in<br> large groups. Four populations of Resident killer whales occur in the Pacific Northwest.
			<br>
			<br>
			Residents have a large repertoire of unique, identifiable calls, none of which are used<br> by transients. Their clear vocalizations and easily identifiable dorsal fins and saddle<br> patches have made them easy for scientists to study. Resident orcas are probably the<br> most well-researched group of orcas in the world.</p>
			<br>
			<br>
			<h3>Transient</h3>
			<p>Transient killer whales have straighter dorsal fins and only two types of saddle markings.<br> They live throughout the coastal waters of the Northwest in small groups.
			<br>
			<br>
			Transient killer whales are slightly longer and heavier than Resident killer whales, but<br> this is hard to identify on the water. So scientists look for variation in the Dorsal Fins.<br> Transient orcas tend to have a sharply pointed tip to their dorsal fin whereas Residents<br> have a more rounded tip to theirs.</p>
			<br>
			<br>
			<h3>Offshore</h3>
			<p>Offshore killer whales have rounded fins and are generally smaller than the other types<br> of killer whales. They have the largest range and can occur up to 9 miles offshore.
			<br>
			<br>
			Studies have allowed scientists to conclude that the North Pacific Offshore killer<br> whales are genetically more closely related to Resident killer whales than they are to<br> Bigg’s (Transient) killer whales. They are also more similar in appearance to Residents<br> than Bigg’s and have the tendency to vocalize frequently as seen in the fish eating<br> killer whales. </p>

			<img id="disc_ss" src="images/disc.png" alt="pink_disc">
			<img id="orca_1" src="images/orca_1.png" alt="killer whale illustration">
			<img id="orca_2" src="images/orca_2.png" alt="Killer whale 2">
			<img id="orca_3" src="images/orca_3.png" alt="orca silhouette">
			<img id="waves" src="images/waves.png" alt="background_change">
		</div> <!-- social structure -->

		<!-- buttons -->

		<div class="resident">
			<img id="r_1" src="images/resident_button.png" alt="resident killer whale">
			<img id="r_2" src="images/resident_fill.png" alt="resident killer whale">
			
			<div id="res">
				<h2 id="h2_blue">Resident</h2>
				<p id="p_blue">Resident orcas are fish-specialists, named so because they tend to have small home <br> ranges around areas of large fish populations. Residents are found on both sides of <br>the North Pacific. 
   				<br>
   				<br>
				Resident orcas live in family groups within larger communities, divided by matrilines <br> and pods, and offspring live with their mother for their entire lives. These <br> communities are genetically and acoustically distinct from each other, and each has <br> unique traits specific to their group, like the beach-rubbing behaviour of the <br> Northern Residents.</p>
				<img id="res_illu" src="images/resident.png" alt="resident killer whale">
				<img id="disc_res" src="images/disc.png" alt="pink_disc">
			</div>

		</div><!-- end of resident -->

		<div class="transient">
			<img id="t_1" src="images/transient_button.png" alt="transient killer whale">
			<img id="t_2" src="images/transient_fill.png" alt="transient killer whale">

			<div id="tran">
				<h2 id="h2_blue">Transient</h2>
				<p id="p_blue">Another North Pacific ecotype is Bigg’s, or transient, orcas. They live in small groups<br> and travel frequently over large home ranges, from Southern California up to the<br> Arctic Circle.  Also very family-oriented, Bigg’s orcas live in smaller groups but form<br> close associations with their relatives, and some offspring stay with their mother<br> for life. 
				<br>
				<br>
				Transient orcas have been recorded by FEROP in the Western North Pacific, and<br> populations on both sides of the Pacific carry high loads of contaminants. As top<br> predators, these mammal-eating orcas accumulate pollutants that are transferred<br> through the food web and end up stored in the blubber of these whales.</p>
				<img id="tran_illu" src="images/transient.png" alt="transient killer whale">
				<img id="disc_tran" src="images/disc.png" alt="pink_disc">
			</div>
		</div><!-- end of transient -->

		<div class="offshore">
			<img id="o_1" src="images/offshore_button.png" alt="offshore killer whale">
			<img id="o_2" src="images/offshore_fill.png" alt="offshore killer whale">
		
			<div id="off">
				<h2 id="h2_blue">Offshore</h2>
				<p id="p_blue">North Pacific Offshore killer whales were first discovered in 1979 when they were<br> spotted off Haida Gwaii. Their current known range spans between Southern<br> California and the Aleutian Islands. Due to their tendency to be far offshore and<br> wary of boats once found, little is known about this unique population of killer whales. </p>
				<img id="off_illu" src="images/offshore.png" alt="offshore killer whale">
				<img id="disc_off" src="images/disc.png" alt="pink_disc">
			</div>
		</div><!-- end of offshore -->

</div> <!-- end of container -->

	</body>
</html>